<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="版本控制发展 什么是版本控制：从字面上来理解版本控制就是用来管理版本的，版本库会帮助我们记录我们每一次修改提交的版本，这样我们可以恢复到以前的任一版本。而且当多人开发的时候他会帮我们把代码合并起来，而且可以记录每一个人的提交记录，这样出现问题之后可以很容易定位。   版本控制作用：   数据备份 版本管理，避免版本混乱 提高多人开发效率   版本控制工具发展史：   本地版本控制   用简单的数据">
<meta name="keywords" content="SVN,版本管理">
<meta property="og:type" content="article">
<meta property="og:title" content="SVN那些事">
<meta property="og:url" content="http://yoursite.com/2019/09/25/SVN那些事/index.html">
<meta property="og:site_name" content="小院随笔">
<meta property="og:description" content="版本控制发展 什么是版本控制：从字面上来理解版本控制就是用来管理版本的，版本库会帮助我们记录我们每一次修改提交的版本，这样我们可以恢复到以前的任一版本。而且当多人开发的时候他会帮我们把代码合并起来，而且可以记录每一个人的提交记录，这样出现问题之后可以很容易定位。   版本控制作用：   数据备份 版本管理，避免版本混乱 提高多人开发效率   版本控制工具发展史：   本地版本控制   用简单的数据">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/25/static/svn-server.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/static/new-repo.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/static/import.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/static/checkout.png">
<meta property="og:image" content="http://yoursite.com/2019/09/25/static/checkoutsource.png">
<meta property="og:updated_time" content="2019-09-25T12:23:12.558Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVN那些事">
<meta name="twitter:description" content="版本控制发展 什么是版本控制：从字面上来理解版本控制就是用来管理版本的，版本库会帮助我们记录我们每一次修改提交的版本，这样我们可以恢复到以前的任一版本。而且当多人开发的时候他会帮我们把代码合并起来，而且可以记录每一个人的提交记录，这样出现问题之后可以很容易定位。   版本控制作用：   数据备份 版本管理，避免版本混乱 提高多人开发效率   版本控制工具发展史：   本地版本控制   用简单的数据">
<meta name="twitter:image" content="http://yoursite.com/2019/09/25/static/svn-server.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/25/SVN那些事/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>SVN那些事 | 小院随笔</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小院随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/SVN那些事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林磊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小院随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVN那些事

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-25 18:32:11 / 修改时间：20:23:12" itemprop="dateCreated datePublished" datetime="2019-09-25T18:32:11+08:00">2019-09-25</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SVN/" itemprop="url" rel="index"><span itemprop="name">SVN</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="版本控制发展"><a href="#版本控制发展" class="headerlink" title="版本控制发展"></a>版本控制发展</h3><ol>
<li>什么是版本控制：<br>从字面上来理解版本控制就是用来管理版本的，版本库会帮助我们记录我们每一次修改提交的版本，这样我们可以恢复到以前的任一版本。而且当多人开发的时候他会帮我们把代码合并起来，而且可以记录每一个人的提交记录，这样出现问题之后可以很容易定位。  </li>
<li>版本控制作用：  <ol>
<li>数据备份</li>
<li>版本管理，避免版本混乱</li>
<li>提高多人开发效率</li>
</ol>
</li>
<li>版本控制工具发展史：  <ol>
<li>本地版本控制</li>
</ol>
<ul>
<li>用简单的数据库来记录文件的历次更新差异  </li>
<li>只要整个项目的历史记录被保存在单一位置，就有丢失所有历史更新记录的风险  </li>
</ul>
<ol start="2">
<li>集中化的版本控制系统(CVS,SVN)：  </li>
</ol>
<ul>
<li>用单一的集中管理的服务器，来保存所有文件的修改版本，协同工作通过客户端连接到这台服务器，下载最新的代码或者提交更新  </li>
<li>单如果中央服务器宕机了，那么宕机过程中服务无法使用，且中央服务器的数据没有备份而损坏所有记录就会丢失  </li>
</ul>
<ol start="3">
<li>分布式版本控制(git等)：  </li>
</ol>
<ul>
<li>分布式最大的特点是客户端并不只是提取最新版本的文件快照，而是把代码仓库完整的镜像下来，每个客户端其实都可以是中央服务器，当中央服务器损坏，从任何一个本地客户端都可以恢复  </li>
</ul>
</li>
</ol>
<h3 id="选择SVN的原因："><a href="#选择SVN的原因：" class="headerlink" title="选择SVN的原因："></a>选择SVN的原因：</h3><ol>
<li>git使用有一定成本，对于初学者不友好；  </li>
<li>Windows服务器搭建git服务复杂，且不能很好解决ssh公钥问题；  </li>
<li>SVN使用简单，几乎所有操作都可以通过图形化客户端来完成；  </li>
<li>使用局域网络搭建，方便管理。  </li>
</ol>
<h3 id="SVN安装"><a href="#SVN安装" class="headerlink" title="SVN安装"></a>SVN安装</h3><p>SVN属于C/S架构的管理工具，安装分为服务器端和客户端。  </p>
<ol>
<li>服务器端安装：<br>VisualSVN下载地址：<a href="http://subversion.apache.org/packages.html" target="_blank" rel="noopener">http://subversion.apache.org/packages.html</a><br><img src="../static/svn-server.png" alt="服务器端程序下载"><br>下载后安装，选择安装目录，仓库存储目录，服务端口号(默认443端口)，完成后打开VisualSVN Server Manger,进行用户，仓库创建等操作  </li>
<li>客户端安装：<br>选择TortoiseSVN下载安装  </li>
</ol>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><ol>
<li>服务端创建用户：  </li>
</ol>
<ul>
<li>在左侧User直接右键添加用户即可  </li>
</ul>
<ol start="2">
<li>服务端创建仓库：  </li>
</ol>
<ul>
<li><img src="../static/new-repo.png" alt="创建仓库">  </li>
<li>选择创建空仓库，如果选择simple模式，则新建的仓库下会创建trunk,branches,tags三个子目录  </li>
</ul>
<ol start="3">
<li>迁入源代码到服务器仓库<br>假设已经在服务器端创建了一个叫svntest的仓库，则可以在客户端主机的任意文件夹下右键点击Import选项，如下图：<br><img src="../static/import.png" alt="Import"><br>弹出如下界面：<br><img src="../static/checkout.png" alt="checkout"><br>其中URL of repository是svn server中代码库的根目录，尽量每次操作都在信息框中 填写操作日志  </li>
<li>迁出源代码码到本机：<br>在目标文件夹下右键单击checkout，弹出如下窗体：<br><img src="../static/checkoutsource.png" alt="checkoutsource">  </li>
<li>提交修改过的文件到SVN服务器：<br>tip：提交代码到服务器时，一定要确保本机的代码是最新版本，否则可能会提交失败或者产生冲突<br>在本机仓库文件夹空白处右键点击SVN Commit即可提交更改，其中文件带有红色标识的是产生更改的文件  </li>
<li>添加新文件到服务器：  </li>
</ol>
<ul>
<li>可以和正常提交更爱一样直接SVN Commit即可</li>
<li>或者先对添加的文件进行SVN ADD操作，但这一步操作并不是真正的把文件提交到服务器，而是加入了更新列表的缓存中，必须再次执行SVN Commit操作才能把代码提交到服务器  </li>
</ul>
<ol start="7">
<li>更新本机代码与服务器版本一致</li>
</ol>
<ul>
<li>执行SVN Update命令</li>
<li>更新操作可能会因为版本冲突而失败也可能文件正在被锁定  </li>
</ul>
<ol start="8">
<li>重命名文件或文件夹，并将修改提交到服务器：</li>
</ol>
<ul>
<li>在需要重命名的文件或者文件夹点击右键，点击TortiseSVN=&gt;Rename,在弹出的窗体写入新名称即可  </li>
<li>不能直接使用Windows的重命名</li>
</ul>
<ol start="9">
<li>删除文件或文件夹，并将修改提交到服务器：</li>
</ol>
<ul>
<li>直接删除文件或文件夹，然后SVN Commit–不推荐</li>
<li>在要删除的文件或者文件夹右键Tortoise=&gt;Delete,然后SVN Commit执行删除</li>
</ul>
<ol start="10">
<li>使用分支</li>
</ol>
<ul>
<li>分支原理：在SVN中创建分支实际上就是一个版本拷贝，而不是简单的拷贝一个文件目录 </li>
<li>创建方法：右键点击Branch/tag，选择路径即可</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/SVN/" rel="tag"># SVN</a>
          
            <a href="/tags/版本管理/" rel="tag"># 版本管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/08/记一次yum无法使用的解决/" rel="next" title="记一次yum无法使用的解决">
                <i class="fa fa-chevron-left"></i> 记一次yum无法使用的解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">林磊</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/linl12138" title="GitHub &rarr; https://github.com/linl12138" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制发展"><span class="nav-number">1.</span> <span class="nav-text">版本控制发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择SVN的原因："><span class="nav-number">2.</span> <span class="nav-text">选择SVN的原因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVN安装"><span class="nav-number">3.</span> <span class="nav-text">SVN安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">4.</span> <span class="nav-text">基本使用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林磊</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  





















<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
